{
  "name": "desktop",
  "version": "1.0.0",
  "description": "lerning npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "gulp",
    "taskrunner"
  ],
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
